DEV_PORT=3001
MONGO_URL=mongodb+srv://saimon567:D1aJ8eAhLkaq4sMI@atlascluster.rjemxxl.mongodb.net/userAuthentication
JWT_SECRET=hello2023&&@@welcome2024
JWT_SECRET_FORGET_PASS=bye2023&&@@hello2024
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=www.latifulkabirsaimon@gmail.com
SMTP_PASS=boznlwgnvpchxgkq
CLIENT_URL=http://localhost:5173/




# gzpehbvzunvujvpj this is smtp password fo todoApp